<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchhaptic_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" spacing="2" id="7Kz-6X-UN9">
                            <items>
                                <tableRow identifier="HapticRow" id="geF-zS-JtP" customClass="HapticRow" customModule="watchhaptic_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Y2g-qF-sbf">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="FtQ-RY-RrT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="FtQ-RY-RrT" id="zoy-Qj-Tf3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="7Kz-6X-UN9" id="CGA-Af-w9u"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
